<html>
  <style>
    body {
      font-family: Roboto, sans-serif;
      background-color: #b59410;
    }

    #formdiv {
      border: 5px solid;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      width: 40%;
      height: 50%;
      display: flex;
      justify-content: center;
      padding: 0;
      background-color: #8acd2c;
    }

    #result {
      top: 20%;
      position: absolute;
      overflow: visible;
      overflow-wrap: anywhere;
      padding: 0;
    }

    #form {
      display: flex;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 1em;
      margin-right: 1em;
    }

    #keyword {
      position: absolute;
      top: 2%;
      left: 20%;
      right: 20%;
      align-self: center;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 1em;
      margin-right: 1em;
    }

    #encrypted {
      position: absolute;
      top: 12%;
      left: 20%;
      right: 20%;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 1em;
      margin-right: 1em;
    }

    H1 {
      color: aqua;
      text-align: center;
    }
  </style>

  <body>
    <H1>DECODE</H1>
    <div id="formdiv">
      <form id="form">
        <input
          id="keyword"
          type="text"
          placeholder="Enter keyword"
          autocomplete="off"
        />
        <input
          id="encrypted"
          type="text"
          placeholder="Enter encrypted message"
          autocomplete="off"
        />
      </form>
      <p id="result"></p>
    </div>
    <script>
      /**
       * @type {HTMLFormElement}
       */
      const form = document.getElementById("form");
      form.addEventListener("input", function (event) {
        event.preventDefault();
        /** @type {string} */
        const keyword = document.getElementById("keyword").value.toUpperCase(),
          /** @type {string} */
          encrypted = document.getElementById("encrypted").value.toUpperCase(),
          /** @type {HTMLElement} */
          resultBox = document.getElementById("result");
        try {
          const result = Decode(encrypted, keyword);
          resultBox.style = "color:black";
          resultBox.innerText = result;
        } catch (_e) {
          resultBox.style = "color:red;";
          resultBox.innerText = "Invalid inputs";
        }
      });
      /**
       * Decode a string with the Vigenere cipher
       * @param {string} $encrypted The message
       * @param {string} $keyword The keyword
       * @returns {string}
       */
      function Decode($encrypted, $keyword) {
        // Checks if user input is valid.
        // To be valid:
        //   Should not be empty.
        //   String can contain only lower or upper case letters.
        /**
         * Check if a string is valid
         * @param {string} $s The string to validate
         * @returns {boolean}
         */
        function IsValid($s) {
          if ($s.length == 0) {
            return false;
          }
          for (let index = 0; index < $s.length; index++) {
            let code = $s.charCodeAt(index);
            if (
              code < "A".charCodeAt(0) ||
              (code > "Z".charCodeAt(0) && code < "a".charCodeAt(0)) ||
              code > "z".charCodeAt(0)
            ) {
              return false;
            }
          }
          return true;
        }

        if (!IsValid($encrypted) || !IsValid($keyword))
          throw new Error("Invalid keyword or encrypted message");

        /**
         * @type {number[]}
         */
        const cryptArr = [];
        for (const char of $encrypted.split("")) {
          const code = char.charCodeAt(0) - (97 % 26);
          cryptArr.push(code);
        }

        /**
         * @type {number[]}
         */
        const keyArr = [];
        for (let index = 0; index < cryptArr.length; index++) {
          const code = $keyword.charCodeAt(index % $keyword.length) - 97;
          keyArr.push(code);
        }

        let final = "";
        for (let index = 0; index < cryptArr.length; index++) {
          final += String.fromCharCode(
            ((cryptArr[index] - keyArr[index]) % 26) + 65
          );
        }
        return final;
      }
    </script>
  </body>
</html>
